[gd_scene load_steps=6 format=3 uid="uid://debhruqvkbw1c"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_u48pd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p8882"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7pxbb"]
sky_material = SubResource("ProceduralSkyMaterial_p8882")

[sub_resource type="Environment" id="Environment_u48pd"]
background_mode = 2
sky = SubResource("Sky_7pxbb")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8882"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.12, 0.3, 0.13499999, 1)

[node name="Game2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u48pd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93420446, -0.268415, 0.23497956, 0, 0.65868944, 0.75241494, -0.356738, -0.7029094, 0.6153506, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.122799, 1.9073486e-06, 12.928115)
use_collision = true
size = Vector3(41.269592, 1, 26.200867)
material = SubResource("StandardMaterial3D_p8882")

[node name="ProtoController" parent="." instance=ExtResource("2_u48pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35887, 0, 14.050513)
can_sprint = true

[node name="Mesh" parent="ProtoController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4208535, 0)

[node name="Camera3D" parent="ProtoController/Head" index="0"]
transform = Transform3D(0.9999986, 0.0008738362, -0.0013885731, 4.614101e-05, 0.8310427, 0.5562086, 0.0016399986, -0.5562079, 0.83104146, 0, 0.6431637, 1.2425346)

[editable path="ProtoController"]
