[gd_scene format=3 uid="uid://c8c63w3be5kyt"]

[node name="UI" type="CanvasLayer"]

[node name="LightLabel" type="Label" parent="."]
anchors_preset = -1
offset_left = 535.0
offset_right = 643.0
offset_bottom = 23.0
text = "LIGHT: GREEN"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.965
anchor_bottom = 0.965
offset_left = 535.0
offset_top = 300.0
offset_right = -575.67993
offset_bottom = -302.32

[node name="RestartButton" type="Button" parent="."]
anchors_preset = -1
offset_left = 540.0
offset_top = 600.0
offset_right = 615.0
offset_bottom = 631.0
text = "RESTART"
