[gd_scene load_steps=2 format=3 uid="uid://c758lm45bcnvq"]

[ext_resource type="Script" uid="uid://bmwlcrgyw8o5a" path="res://scripts/rlgl/light.gd" id="1_24oxn"]

[node name="Light" type="Node2D"]
script = ExtResource("1_24oxn")

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
offset_right = 27.0
offset_bottom = 20.0
