[gd_scene load_steps=10 format=3 uid="uid://debhruqvkbw1c"]

[ext_resource type="Script" uid="uid://d0pgl6k41vxjv" path="res://scripts/glassbridge/glsbrg.gd" id="1_h21dd"]
[ext_resource type="PackedScene" uid="uid://bwcufv5r8ctl8" path="res://scenes/glassbridge/platforms.tscn" id="2_btr28"]
[ext_resource type="PackedScene" uid="uid://cb7312hk6qiee" path="res://scenes/glassbridge/killzone.tscn" id="3_btr28"]
[ext_resource type="PackedScene" uid="uid://b2w3t6p82gxcs" path="res://scenes/glassbridge/player_glass.tscn" id="4_h21dd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p8882"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7pxbb"]
sky_material = SubResource("ProceduralSkyMaterial_p8882")

[sub_resource type="Environment" id="Environment_u48pd"]
background_mode = 2
sky = SubResource("Sky_7pxbb")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_dflkw"]
size = Vector3(11, 11, 39)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h21dd"]

[node name="Game2" type="Node3D"]
script = ExtResource("1_h21dd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u48pd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9342045, -0.268415, 0.23497954, 0, 0.65868944, 0.75241494, -0.35673803, -0.7029094, 0.6153506, 0, 0.6949854, 0)
shadow_enabled = true

[node name="Platforms" parent="." instance=ExtResource("2_btr28")]

[node name="FinishPlatform" parent="Platforms" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.160194, 1.9073486e-06, 12.926406)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/FinishPlatform/Goal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_dflkw")

[node name="Timer" type="Timer" parent="Platforms/FinishPlatform/Goal" index="1"]
wait_time = 1.5

[node name="Glass1" parent="Platforms" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.415646, 1.9073486e-06, 11.745406)

[node name="Glass2" parent="Platforms/Layer2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.935375, 3.8146973e-06, 22.781857)

[node name="Glass3" parent="Platforms/Layer2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.935375, 3.8146973e-06, 2.4195118)

[node name="Glass4" parent="Platforms/Layer3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.11626, 0.01736641, -2.7196045)

[node name="Glass5" parent="Platforms/Layer3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.11626, 0.01736641, 7.6983643)

[node name="Glass6" parent="Platforms/Layer3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.11626, 0.01736641, 18.088573)

[node name="Glass7" parent="Platforms/Layer3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.11626, 0.01736641, 27.377186)

[node name="Glass8" parent="Platforms/Layer4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, -4.7196045)

[node name="Glass9" parent="Platforms/Layer4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 0.2803955)

[node name="Glass10" parent="Platforms/Layer4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 5.2803955)

[node name="Glass11" parent="Platforms/Layer4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 10.2803955)

[node name="Glass12" parent="Platforms/Layer4" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 15.2803955)

[node name="Glass13" parent="Platforms/Layer4" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 20.280396)

[node name="Glass14" parent="Platforms/Layer4" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 25.280396)

[node name="Glass15" parent="Platforms/Layer4" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.98013, 0.01736641, 30.280396)

[node name="Killzone" parent="." instance=ExtResource("3_btr28")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("WorldBoundaryShape3D_h21dd")
debug_color = Color(0.050708726, 0.5730574, 0.83116233, 0.878)

[node name="Player" parent="." instance=ExtResource("4_h21dd")]
transform = Transform3D(-0.18005551, 0, -0.98365647, 0, 1, 0, 0.98365647, 0, -0.18005551, 7.4142184, 0, 15.140034)

[connection signal="body_entered" from="Platforms/FinishPlatform/Goal" to="." method="_on_goal_body_entered"]
[connection signal="timeout" from="Platforms/FinishPlatform/Goal/Timer" to="." method="_on_timer_timeout"]

[editable path="Platforms"]
