[gd_scene load_steps=8 format=3 uid="uid://bwcufv5r8ctl8"]

[ext_resource type="Texture2D" uid="uid://s10ugjpmm8df" path="res://textures/Grass005_1K-PNG/Grass005_1K-PNG_Color.png" id="1_vr0gk"]
[ext_resource type="Texture2D" uid="uid://ju4huixnoiyo" path="res://textures/Grass005_1K-PNG/Grass005_1K-PNG_NormalGL.png" id="2_3fehc"]
[ext_resource type="Texture2D" uid="uid://crg6u14wdy2fm" path="res://textures/Grass005_1K-PNG/Grass005_1K-PNG_Roughness.png" id="3_75f1f"]
[ext_resource type="Texture2D" uid="uid://cd6yvdb1rsp1e" path="res://textures/Glass_Frosted_001_SD/Glass_Frosted_001_basecolor.jpg" id="4_7d13m"]
[ext_resource type="Texture2D" uid="uid://8m45yafmso8l" path="res://textures/Glass_Frosted_001_SD/Glass_Frosted_001_normal.jpg" id="5_yy2hq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrrf0"]
vertex_color_is_srgb = true
albedo_color = Color(0.19248709, 0.45044678, 0.116376586, 1)
albedo_texture = ExtResource("1_vr0gk")
roughness_texture = ExtResource("3_75f1f")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("2_3fehc")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh4a2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.6)
albedo_texture = ExtResource("4_7d13m")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("3_75f1f")
normal_enabled = true
normal_texture = ExtResource("5_yy2hq")
uv1_scale = Vector3(5, 5, 5)

[node name="Platforms" type="Node3D"]

[node name="MainPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32875, 0.00012397766, 13.110461)
use_collision = true
size = Vector3(34.6416, 1, 26.200867)
material = SubResource("StandardMaterial3D_xrrf0")

[node name="FinishPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.28935, 0.00012397766, 13.108752)
use_collision = true
size = Vector3(11, 1, 39.039978)
material = SubResource("StandardMaterial3D_xrrf0")

[node name="Goal" type="Area3D" parent="FinishPlatform"]

[node name="Glass1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.763733, 0.00012397766, 11.9277525)
use_collision = true
size = Vector3(8.685547, 1, 18)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer2" type="Node" parent="."]

[node name="Glass2" type="CSGBox3D" parent="Layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.24361, 0.00012588501, 22.964203)
use_collision = true
size = Vector3(8.685547, 1, 9)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass3" type="CSGBox3D" parent="Layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.24361, 0.00012588501, 2.6018584)
use_collision = true
size = Vector3(8.685547, 1, 9)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer3" type="Node" parent="."]

[node name="Glass4" type="CSGBox3D" parent="Layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.483757, 0.01748848, -2.537258)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass5" type="CSGBox3D" parent="Layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.483757, 0.01748848, 7.8807106)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass6" type="CSGBox3D" parent="Layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.483757, 0.01748848, 18.27092)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass7" type="CSGBox3D" parent="Layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.483757, 0.01748848, 27.559532)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer4" type="Node" parent="."]

[node name="Glass8" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, -4.537258)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass9" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 0.4627421)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass10" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 5.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass11" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 10.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass12" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 15.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass13" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 20.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass14" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279655, 0.01748848, 25.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass15" type="CSGBox3D" parent="Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.279663, 0.01748848, 30.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer5" type="Node" parent="."]

[node name="Glass16" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, -2.1126747)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass17" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 2.8873255)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass18" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 7.8873253)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass19" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 12.887325)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass20" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 17.887325)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass21" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 22.887325)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass22" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12882, 0.01748848, 27.887325)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass23" type="CSGBox3D" parent="Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.12883, 0.01748848, 32.887325)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer6" type="Node" parent="."]

[node name="Glass24" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, -4.537258)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass25" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 0.4627421)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass26" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 5.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass27" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 10.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass28" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 15.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass29" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 20.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass30" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.023796, 0.01748848, 25.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass31" type="CSGBox3D" parent="Layer6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.0238, 0.01748848, 30.462742)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Layer7" type="Node" parent="."]

[node name="Glass32" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, -2.0153408)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass33" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 2.9846594)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass34" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 7.984659)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass35" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 12.984659)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass36" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 17.98466)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass37" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 22.98466)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass38" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.858826, 0.01748848, 27.98466)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")

[node name="Glass39" type="CSGBox3D" parent="Layer7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.85883, 0.01748848, 32.98466)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_kh4a2")
