[gd_scene load_steps=7 format=3 uid="uid://b2w3t6p82gxcs"]

[ext_resource type="Script" uid="uid://c853b212q13em" path="res://scripts/glassbridge/player_glass.gd" id="1_ftgw7"]
[ext_resource type="PackedScene" uid="uid://b8tau7kx7phef" path="res://scenes/glassbridge/remy.tscn" id="2_ftgw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d4bv8"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ftgw7")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.8984418, 0.43909258, 0, -0.43909258, 0.8984418, 0, 0.8430538, 1.9886018)

[node name="Remy" parent="." instance=ExtResource("2_ftgw7")]
transform = Transform3D(-0.049998645, 0, -0.0003691367, 0, 0.049999997, 0, 0.0003691367, 0, -0.049998645, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_d4bv8")
